*  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    overflow-x: hidden;
    background-color: white;
}
/*header logo y titulo*/
header .titulo h1 {
    font-family: "Goblin One", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
   /*color: black;*/
    font-size: 1.8rem;
}
  

.grid-container>* {
    /*box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);*/
    border-radius: 4px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template:
        "header"
        "navbar"
        "sidebar"
        "main"
        "section"
        "section2"
        "footer" / auto;
}

/*Section 2 */
.section2 container{
    grid-area: section2;
}

.section2 {
    background-color: #eaf4ff;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section2 h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Goblin One', cursive;
}

.section2 input[type="email"] {
    padding: 0.8rem;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.section2 button {
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.section2 button:hover {
    background-color: #0056b3;
}


/*header logo y titulo*/
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-color: #3F51B5;
    

}

.logo img {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}





/*Navbar barra de navegacion */
.navbar {
    grid-area: navbar;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #bbaad4;
}
.nav-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 0.2rem;
    width: 100%;
}

.nav-ul li {
    text-decoration: none;
    width: auto;
    height: auto;
    border: solid;
    border-radius: 10px;
    padding: 0.2rem;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

.nav-ul :hover {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.nav-ul a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: x-large;
    gap: 15px;
}




/* contenido principal */
.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
   justify-content: center;
     
}

.section {
    grid-area: section;
    display: flex;
    justify-content: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
       
}
.section2 {
    grid-area: section2;
    padding: 2rem 1rem;
}


.sidebar {
    grid-area: sidebar;
    padding: 1rem;
    width: 100%;
}



/* Footer*/
.footer {
    margin-top: auto;
    text-align: center;
    
    grid-area: footer;

}

.items-footer {
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    color: white;
        background-color: #3F51B5;
     
}
.text-primary {
    --bs-text-opacity: 1;
    color: rgb(33 0 212) !important;
}
.items-footer li {
    display: inline-block;
    margin: 0 10px;
    font-size: 1rem;
}
.items-footer li a {
    color: black;
    letter-spacing: 0.2rem;
    text-decoration: none;
        font-weight: 700;
        
}

.items-footer li a:hover {
    color: #477bff;
}

/* Social media icons */
.social-media {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 10px 0;
}

.social-media a {
    font-size: 1.5em;
    text-decoration: none;
}

.social-media a i:hover {
    transform: scale(1.8);
    transition: transform 0.3s ease;
}


/* Footer texto */
footer p {
    text-align: center;
    padding: 15px 0;
    color: #030303;
    font-size: 1em;
    font-weight: 700;
    
}

@media (min-width: 300px) {
    .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
}

@media (min-width:600px) {
    .grid-container {
        display: grid;
        /* grid-template-columns: 200px auto;*/
        /*grid-template-rows: 100px 50px auto 100px;*/
        grid-template:
            "header header" auto
            "navbar navbar" auto
            "sidebar" auto
            "main sidebar" 1fr
            /* poniendo / para poner el ancho de las columnas  */
            "footer footer" auto / 3fr 1fr;
        width: 100%;
        
    }

    /* Header */
    .header {
        grid-area: header;
        display: flex;
        justify-content:space-around;
        align-items: center;
        padding: 1rem;
        color: white;
        background-color: #3F51B5;
       
    }

   

    .navbar {
        grid-area: navbar;   
        padding: 0.5rem;
        border-bottom: 1px solid #000;
        box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    }
    

    .nav-ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        gap: 3rem;
        padding: 0;
        margin: 0;

    }

    .nav-ul li {
        margin: 0 10px;
        border: none;
        background-color: none;
    }

    .contenido {
        display: flex;
        box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
        
    }


    .conta{
        /*background-color: #477bff;*/
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        width: 100%;
       
    }
    

    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px; 
    }
    .products-container .col-md-4 {
        flex: 0 0 20%; /* Cada tarjeta ocupará un 30% del ancho disponible, ajusta según sea necesario */
        margin-bottom: 20px; /* Espacio entre las filas de las tarjetas */
      }
    /************************/


    /* Main contenido */
    .section {
        grid-area: section;
        padding: 1rem;
        height: max-content;
    }

    .main {
        grid-area: main;
        padding: 1rem;
        height: max-content;
        display: flex;
        justify-content: center;
        
    }

    .products-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    /*********************************/
    
    /* Sidebar */
    .sidebar {
        grid-area: sidebar;
        padding: 1rem;
        display: flex;
        justify-content: center;
        background-color: #e4e4e4;
        
    /************************/

    /*Carrousel */
    .carousel-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel {
        max-width: 70rem; 
        max-height: 50rem;
        margin: 0 auto;
        overflow: hidden;
        /* Asegura que las imágenes se ajusten al contenedor */
    }

    .carousel img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    /*Carrousel*/
   
}}